<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mastro Clock</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      font-family: Transformers, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #2e2e2e; /* Dark background color */
      align-items: center; /* Center the content horizontally */
      justify-content: center; /* Center the content vertically */
    }
    .container {
      text-align: center;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0078d7; /* Microsoft Edge blue */
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer; /* Make the entire button clickable */
      transition: background-color 0.3s; /* Add transition for hover effect */
    }
    .btn:hover {
      background-color: #005a9e; /* Darken button color on hover */
    }
    h1 {
      font-size: 45px;
      color: white;
      margin-bottom: 20px; /* Add margin to create space between heading and link */
    }
    img {
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }
  </style>
</head>
<body>
  <div id="main">
    <img src="icon.png" alt="Icon" width="400px" height="400px" style="text-align: center; align-items: center; align-self: center;">
    <h1>Welcome to Mastro Clock</h1>
  </div>
  <script>
    setTimeout(function() {
        window.location.href = 'page2.html';
    }, 5000);
</script>
</body>
</html>